<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: grey;
        }

        table {
            table-layout: fixed;
            width: 50%;
        }

        td {
            width: 33%;
            text-align: center;
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table#hobby tr:nth-child(1) {
            background-color: green;
        }

        table#movie tr:nth-child(2) {
            background-color: red;
        }

        table#song tr:nth-child(3) {
            background-color: blue;
        }

        table caption {
            color: black; font-weight: bold
        }

    </style>
    <title>FAVORITES</title>
</html>
<header>
    CSS Learning Zettacamp
</header>
<hr>
<body>
    <table id="hobby">
        <caption>Hobbies</caption>
        <tr>
            <th>Hobby</th>
            <th>Frequency</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Fishing</td>
            <td>2 times/week</td>
            <td>Riverside</td>
        </tr>
        <tr>
            <td>Gardening</td>
            <td>Every weekend</td>
            <td>Home</td>
        </tr>
        <tr>
            <td>Cycling</td>
            <td>Every Sunday</td>
            <td>City road</td>
        </tr>
    </table>
    <br><br>
    <table id="movie">
        <caption>Favorite Movies</caption>
        <tr>
            <th>Movie Name</th>
            <th>Main Actor</th>
            <th>Airing Date</th>
        </tr>
        <tr>
            <td>Curse of the Black Pearl</td>
            <td>Johnny Depp, Keira Knightley, Orlando Bloom</td>
            <td>28 June 2003</td>
        </tr>
        <tr>
            <td>The Expendables 3</td>
            <td>Sylverster Stallone, Jason Statham, Mel Gibson</td>
            <td>15 August 2014</td>
        </tr>
        <tr>
            <td>Night at the Museum</td>
            <td>Ben Stiller, Rami Malek, Robin Williams</td>
            <td>17 December 2006</td>
        </tr>
    </table>
    <br><br>
    <table id="song">
        <caption>Favorite Song</caption>
        <tr>
            <th>Song Name</th>
            <th>Artist</th>
            <th>Album</th>
        </tr>
        <tr>
            <td>Toxicity</td>
            <td>System of a Down</td>
            <td>Toxicity</td>
        </tr>
        <tr>
            <td>Chop Suey!</td>
            <td>System of a Down</td>
            <td>Toxicity</td>
        </tr>
        <tr>
            <td>Aerials</td>
            <td>System of a Down</td>
            <td>Toxicity</td>
        </tr>
    </table>
<hr>
<footer>
    CSS Learning ZettaCamp
</footer>